<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="things.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
    </style>

    <!--The next three lines allow the Vega embed-->
<script src="https://cdn.jsdelivr.net/npm/vega@5.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.17.0"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.12.2"></script>

</head>



<body>

    <h1>Data Science 2021, by Joe Ellis</h1>
    
    <h2>My project aims to explore the economic effects of COVID-19 and lockdowns through meaningful charts.</h2>

    <h3></h3>


<!--Chart 1, simple GDP growth chart-->

    <h3>I began with an exploration of GDP.</h3>

    <container class="body_container">
    
    <p>  This simple, interactive chart allows the user to assess GDP volatility in several nations.
        It uses Quarterly OECD data. The colab notebook is available 
        <a href="https://github.com/joesellis/joesellis.github.io/blob/main/ipynb/proj_gdp_cleaning.ipynb">here.</a>
    </p>
    <div class="gap-10"></div>
    
    <div class="charts2" id="chart30">
    
     <script>
         var myChart30 = "json/proj_chart1_gdp.json";
         vegaEmbed('#chart30', myChart30);
     </script>
    
    </div>

    <div class="gap-10"></div>

    <p>All nations experienced slowdown and rebound in GDP growth. 
        India seems to have greater GDP volatility than other nations since the pandemic began, in early 2020. 
        China had its dip and rebound earlier than other nations. 
        The UK showed greater volatility than the USA.
        Further research could indicate why some countries had more volatility in their GDP, 
        and how some countries were able to limit damage to GDP growth.
        

    </p>   
    
    </container>

<!--Chart 2, lockdown and unemployment-->

<h3>One might assume that the tighter the lockdown in a country, the higher the unemployment rate. 
    My next charts explore this link.</h3>

<container class="body_container3">

<p> The University of Oxford produce an international lockdown stringency index. 
    I paired this with monthly OECD unemployment data.
    The colab notebook is available <a href="https://github.com/joesellis/joesellis.github.io/blob/main/ipynb/proj_lockdown_vs_unemployment_cleaning.ipynb">here.</a>
</p>

<div class="gap-1"></div>

<p>The results are striking. Many countries maintain the same unemployment levels as lockdowns become harsher. 
    However, there are correlations in some nations (Columbia, Sweden, and the USA). 
    Click a country on the legend to isolate it on the chart.</p>

<div class="gap-5"></div>

<div class="charts2" id="chart31">

 <script>
     var myChart31 = "json/proj_chart2_unemp_lockdown_oecd.json";
     vegaEmbed('#chart31', myChart31);
 </script>

</div>
<div class="gap-10"></div>
<p>I wanted to establish whether the two variables were linked, so I needed more data. I used the entire OECD. 
    I ran a <a href="https://github.com/joesellis/joesellis.github.io/blob/main/ipynb/proj_lockdown_vs_unemployment_cleaning.ipynb">polynomial regression</a>
    that shows a slight positive correlation between lockdown stringency and unemployment in the OECD. 
    I would like to establish causality but there are too many variables at play. This has merit for further research.
</p>
<!-- Chart 3, lockdown and unemployment regression -->
<div class="gap-10"></div>


<div class='chart'>
    <img src='proj_lockdown_regression.png' alt='Lockdown and Unemployment Regression' style="width:100%;height:450px;">
  </div>
   

</container>

<!--Chart 4, economic indicators in the UK-->
<h3> Having looked at GDP, Unemployment and Lockdowns on a global scale, I wanted to zoom in on the UK economy.</h3>

<container class="body_container">
    
    <p> This fully automated, API driven chart looks at how economic indicators track vaccines and COVID hospitalisations in the UK. 
        I used transforms to rescale data and manipulate different APIs into the same format.
    </p>

    <div class="gap-10"></div>
    
    <div class="charts2" id="chart33">
    
     <script>
         var myChart33 = "json/proj_chart4_indicators.json";
         vegaEmbed('#chart33', myChart33);
     </script>
    
    </div>
    <div class="gap-10"></div>

    <p> Online sales RSI seems to track COVID hospitalisations, this could be partly because when hospitalisations increase, lockdown stringency increases, and consumers are forced online.
        Online sales RSI and vaccinations seem to have a negative relationship. 
        This could be due consumers feeling safer to go to physical shops once they are vaccinated or believe others around them will be vaccinated.
        Online sales RSI and wage growth look to have a negative relationship. One might expect inflation and wage growth to have a more concrete relationship.
More research would be needed to determine causality in all of these relationships. Further research could also look at why inflation is increasing. 
There are several possible factors, including government stimulus and supply chain issues.
    </p>
       
</container>

<!--Chart 5, economic indicators in the UK-->
<h3> Finally, I considered supply chains and the UK supermarket shelf.
</h3>

<container class="body_container">
    
    <p> Supply chains have been weakened by the pandemic, with goods unable to flow freely between nations due to closed factories, isolating workers, and border restrictions. 
        The effects have been felt in supermarkets, and shelves are emptier than we are used to seeing. 
        The ONS produce regular data on shelf availability of common items, which I manipulated in Python and visualised as a stacked bar chart.
        
         The colab notebook is available <a href="https://github.com/joesellis/joesellis.github.io/blob/main/ipynb/Proj_groceries_cleaning.ipynb">here.</a> </p>
    <div class="gap-10"></div>
    
    <div class="charts2" id="chart34">
    
     <script>
         var myChart34 = "json/proj_chart5_groceries.json";
         vegaEmbed('#chart34', myChart34);
     </script>
    
    </div>

    <div class="gap-10"></div>

    <p> Crisps, pasta, paracetamol, and other items experienced shortages over this period. This has been put down to supply chain issues. 
        I would have liked data on these same items prior to the pandemic, but I could not find any. This warrants further research.
    </p>
       
</container>

<!--Conclusion-->
<h3> Conclusion and Data links
</h3>

<container class="body_container">
    
    <p> The pandemic has clearly affected global GDP, jobs, inflation, online sales, wages, and the supermarket shelf. 
        Global GDP growth was shunted, governments opted for different policies, and nations experienced differences in the volatility and magnitude of change to their GDP. 
        Economic indicators fluctuated greatly in the UK during the pandemic, however the causes are unclear. 
        Availability of items in UK supermarkets has varied more than usual.
        </p>

    <div class="gap-10"></div>

    <p> The next steps would be to establish which aspect of the pandemic is responsible for movement in each economic indicator.
         Voluntary behavioural changes and government policies both played a role in changes to the economy. 
        There is certainly merit for further research into lockdown stringency and unemployment, as well as COVID prevalence and online sales.
    </p>

    <div class="gap-10"></div>

    <p>
        <a href="https://data.oecd.org/gdp/quarterly-gdp.htm#indicator-chart">Raw quarterly GDP data - OECD.</a>
    </p>

    <p>
        <a href="https://raw.githubusercontent.com/joesellis/joesellis.github.io/main/proj_gdp_clean.csv">Clean quarterly GDP data - OECD.</a>
    </p>

    <p>
        <a href="https://github.com/OxCGRT/covid-policy-tracker/tree/master/data">Raw Oxford Lockdown Stringency Index. </a>
    </p>

    <p>
        <a href="https://stats.oecd.org/index.aspx?queryid=36324">Raw Unemployment data - OECD.</a>
    </p>

    <p>
        <a href="https://raw.githubusercontent.com/joesellis/joesellis.github.io/main/proj_stringency_unemp2.csv">Clean LSI and Unemployment data.</a>
    </p>

    <p>
        <a href="https://coronavirus.data.gov.uk/details/download">UK Government COVID data.</a>
    </p>

    <p>
        <a href="https://developer.ons.gov.uk">ONS API.</a>
    </p>

    <p>
        <a href="https://www.ons.gov.uk/economy/economicoutputandproductivity/output/datasets/shelfavailabilityofitemsfromukshops">Raw Shelf Availability data - ONS.</a>
    </p>

    <p>
        <a href="https://raw.githubusercontent.com/joesellis/joesellis.github.io/main/proj_food4.csv">Clean ONS shelf data.</a>
    </p>

    
       
</container>
     
    
</body>


</html>